jobs:
  build:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v2
      with:
        fetch-depth: '0'
        ref: ${{ github.event.inputs.git-sha }}
    - continue-on-error: true
      name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - continue-on-error: true
      name: Build TLC
      run: 'ant -f tlatools/org.lamport.tlatools/customBuild.xml info compile compile-test
        dist

        '
    - continue-on-error: true
      name: Download artifact from previous performance test
      uses: dawidd6/action-download-artifact@v2
      with:
        name: perf-results
        path: previous
        workflow: perf.yml
    - continue-on-error: true
      name: Fetch CommunityModules
      run: 'wget https://github.com/tlaplus/CommunityModules/releases/latest/download/CommunityModules-deps.jar
        --output-document=tlatools/org.lamport.tlatools/dist/CommunityModules-deps.jar

        '
    - continue-on-error: true
      name: Run performance tests
      run: 'cp previous/out_run-stats.csv general/performance/ || :

        cd general/performance

        java -jar ../../tlatools/org.lamport.tlatools/dist/tla2tools.jar -config measure.tla
        measure.tla

        '
    - continue-on-error: true
      name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: perf-results
        path: general/performance/out_run*
    timeout-minutes: 720
name: Performance Tests TLC
on:
  repository_dispatch:
    types: trigger-ga___perf.yml
